# spring-kotlin-demo

./: build.gradle
src/main/kotlin/com/demo/kotlin/: KotlinApplication.kt
src/main/kotlin/com/demo/kotlin/controller/: GetController.kt
src/main/kotlin/com/demo/kotlin/dto/response/: ObjectResponse.kt
src/main/kotlin/com/demo/kotlin/service/: GetService.kt
src/test/kotlin/com/demo/kotlin/: KotlinApplicationTests.kt
